<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Japan Travel Blog 2019 in Osaka Tokyo Kyoto Osaka Takamatsu Takayama">
  <meta name="keywords" content="Japan Travel Blog 2019 Osaka Tokyo Kyoto Takamatsu Takayama Nagasaki">
  <meta name="author" content="Kerstin Bonev-Wagner">
  <title>Japan Travel Blog 2019</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon"
    href="https://www.clipartwiki.com/clipimg/detail/106-1062447_spinner-cliparts-cherry-blossom-symbol-transparent-background.png"
    type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <link rel="stylesheet" href="style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="script.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtYSODQt7swOobRBnXKEXA90ke2SLFHE4&callback=initMap"
    async defer></script>
</head>

<body class="has-navbar-fixed-top">
  <!--NAVBAR -->
  <nav class="navbar is-fixed-top has-shadow is-dark" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <div class="navbar-item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Flag_of_Japan_%28bordered%29.svg" height="28"
          alt="japanese flag">
      </div>


      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
        data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="#main">
          Home
        </a>

        <a class="navbar-item" href="#map">
          Map
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            More
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item" href="#tokyo">
              Tokyo
            </a>
            <a class="navbar-item" href="#nikko">
              Nikko
            </a>
            <a class="navbar-item" href="#kamakura">
              Kamakura
            </a>
            <a class="navbar-item" href="#isawa">
              Isawa
            </a>
            <a class="navbar-item" href="#matsumoto">
              Matsumoto
            </a>
            <a class="navbar-item" href="#takayama">
              Takayama
            </a>
            <a class="navbar-item" href="#shirakawago">
              Shirakawago
            </a>
            <a class="navbar-item" href="#kanazawa">
              Kanazawa
            </a>
            <a class="navbar-item" href="#kyoto">
              Kyoto
            </a>
            <a class="navbar-item" href="#nara">
              Nara
            </a>
            <a class="navbar-item" href="#koya-san">
              Koya-san
            </a>
            <a class="navbar-item" href="#himeji">
              Himeji
            </a>
            <a class="navbar-item" href="#nagasaki">
              Nagasaki
            </a>
            <a class="navbar-item" href="#hiroshima">
              Hiroshima
            </a>
            <a class="navbar-item" href="#takamatsu">
              Takamatsu
            </a>
            <a class="navbar-item" href="#osaka">
              Osaka
            </a>
          </div>
        </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a href="#footer" class="button is-light">
              <strong>About Me</strong>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- CONTENT-->
  <main>
    <div class="main section" id="main">
      <h1 class="has-text-centered" id="title">
        Japan Travel Blog
      </h1>
      <p class="has-text-centered" id="subtitle">
        Japanese Gardens and Temples in 2019
      </p>
    </div>
  </main>

  <section class="section">
    <div class="container">
      <div class="columns is-multiline is-vcentered">
        <div class="column is-7 content">
          <h2 class="title is-2">
            Konnichi wa (こんにちは or in kanji 今日は)!
          </h2>
          <p>
            You could spend a lifetime on one block in Tokyo and never truly learn the rhythms, the flavors, the subtle
            social cues that guide every interaction. One of the things you will immediately notice when traveling to
            Japan is the huge amount of vending machines around every corner.
            If you worry about crime, you should probably look into moving to Japan, as it is one of the safest
            countries in the world.
          </p>

          <h3 class="title is-3">
            General Information
          </h3>
          <p>
            Japan is an island nation with 127 Million inhabitants located west of the Pacific Ocean in the Northern
            Hemisphere. There are 47 prefectures on 145936
            square kilometers, Japan encompasses 6852 islands. Nearly the entire land area is taken up by the country’s
            four main islands: Hokkaido, Honshu (the largest), Shikoku, and Kyushu.
            The Japanese landscape is rugged, with more than four-fifths of the land surface consisting of mountains.
            There are many active and dormant volcanoes, including Mount Fuji (Fuji-san), which is Japan’s highest
            mountain (3776m).
          </p>
          <p>
            The capital city Tokyo has a population of approximately 13.8 million. It is part of the Greater Tokyo Area,
            the biggest metropolitan area in the world with 38 million people.
            Japanese society is linguistically, ethnically and culturally homogeneous, composed of 98.1% ethnic
            Japanese.
            The country is best known for its electronics and automotive engineering, but it is also a leading nation in
            scientific research, particularly in fields related to the natural sciences and engineering.
          </p>
          <p>If you consider traveling to Japan, please visit <a href="https://www.japan.travel/en/">JNTO</a> for more
            information.</p>
        </div>

        <div class="column is-5">
          <img
            src="https://images.unsplash.com/photo-1522163733688-ced527e6031b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80"
            alt="Japanese Woman in traditional clothes">
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="map">
    <div class="container content">
      <div class="columns is-multiline">
        <div class="column is-12 content">
          <h2 class="title is-2">Map of Japan</h2>
          <div id="google-map"></div>

          <div class="column is-12 content">
            <p class="has-text-centered">For more information about the tour, please visit
              <a href="https://www.gebeco.de/reisen/prachtvolle-tempel-himmlische-gaerten/237T007/13.05.2020">Gebeco</a>
              "Prachtvolle Tempel ─ himmlische Gärten"</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- IMAGES-->
  <section class="section" id="tokyo">
    <div class="container content">
      <h2 class="title is-2 city">Tokyo</h2>
    </div>
    <div class="container">
      <div class="columns is-multiline">
        <div class="column is-6-desktop is-4-tablet">
          <img src="images/tokio/DSC00142.JPG" alt="Tokio Tower">
        </div>
        <div class="column is-6-desktop is-4-tablet">
          <img src="images/tokio/DSC00149.JPG" alt="Tokio Tower">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/tokio/DSC00160.JPG" alt="Tokio Tower">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/tokio/DSC00189.JPG" alt="Tokio Tower">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/tokio/DSC00196.JPG" alt="Tokio Tower">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/tokio/DSC00228.JPG" alt="Tokio Tower">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/tokio/DSC00236.JPG" alt="Tokio Tower">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/tokio/DSC00256.JPG" alt="Tokio Tower">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/tokio/DSC00264.JPG" alt="Tokio Tower">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/tokio/DSC00271.JPG" alt="Tokio Tower">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/tokio/DSC00290.JPG" alt="Tokio Tower">
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="nikko">
    <div class="container content">
      <h2 class="title is-2 city">Nikko</h2>
    </div>
    <div class="container">
      <div class="columns is-multiline">
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/nikko/DSC00297.JPG" alt="Nikko">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/nikko/DSC00300.JPG" alt="Nikko">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/nikko/DSC00311.JPG" alt="Nikko">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/nikko/DSC00312.JPG" alt="Nikko">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/nikko/DSC00316.JPG" alt="Nikko">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/nikko/DSC00320.JPG" alt="Nikko">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/nikko/DSC00324.JPG" alt="Nikko">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/nikko/DSC00342.JPG" alt="Nikko">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/nikko/DSC00356.JPG" alt="Nikko">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/nikko/DSC00358.JPG" alt="Nikko">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/nikko/DSC00362.JPG" alt="Nikko">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/nikko/DSC00364.JPG" alt="Nikko">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/nikko/DSC00417.JPG" alt="Nikko">
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="kamakura">
    <div class="container content">
      <h2 class="title is-2 city">Kamakura</h2>
    </div>
    <div class="container">
      <div class="columns is-multiline">
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/kamakura/DSC00425.JPG" alt="Kamakura Buddha">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/kamakura/DSC00433.JPG" alt="Kamakura Buddha">
        </div>
      </div>
    </div>
  </section>


  <section class="section" id="isawa">
    <div class="container content">
      <h2 class="title is-2 city">Isawa</h2>
    </div>
    <div class="container">
      <div class="columns is-multiline">
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/isawa/DSC00466.JPG" alt="Fuji-san">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/isawa/DSC00493.JPG" alt="Fuji-san">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/isawa/DSC00514.JPG" alt="Fuji-san">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/isawa/DSC00518.JPG" alt="Fuji-san">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/isawa/DSC00528.JPG" alt="Fuji-san">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/isawa/DSC00529.JPG" alt="Fuji-san">
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="matsumoto">
    <div class="container content">
      <h2 class="title is-2 city">Matsumoto</h2>
    </div>
    <div class="container">
      <div class="columns is-multiline is-vcentered is-centered">
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/matsumoto/DSC00533.JPG" alt="Matsumoto Castle">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/matsumoto/DSC00541.JPG" alt="Matsumoto Castle">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/matsumoto/DSC00549.JPG" alt="Matsumoto Castle">
        </div>
        <div class="column is-6-desktop is-4-tablet">
          <img src="images/matsumoto/DSC00560.JPG" alt="Matsumoto Castle">
        </div>
        <div class="column is-6-desktop is-4-tablet">
          <img src="images/matsumoto/DSC00568.JPG" alt="Matsumoto Castle">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/matsumoto/DSC00572.JPG" alt="Matsumoto Castle">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/matsumoto/DSC00579.JPG" alt="Matsumoto Castle">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/matsumoto/DSC00590.JPG" alt="Matsumoto Castle">
        </div>
        <div class="column is-6-desktop is-4-tablet">
          <img src="images/matsumoto/DSC00595.JPG" alt="Matsumoto Castle">
        </div>
        <div class="column is-6-desktop is-4-tablet">
          <img src="images/matsumoto/DSC00601.JPG" alt="Matsumoto Castle">
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="takayama">
    <div class="container content">
      <h2 class="title is-2 city">Takayama</h2>
    </div>
    <div class="container">
      <div class="columns is-multiline is-vcentered is-centered">
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/takayama/DSC00613.JPG" alt="Takayama">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/takayama/DSC00616.JPG" alt="Takayama">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/takayama/DSC00632.JPG" alt="Takayama">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/takayama/DSC00631.JPG" alt="Takayama">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/takayama/DSC00634.JPG" alt="Takayama">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/takayama/DSC00642.JPG" alt="Takayama">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/takayama/DSC00655.JPG" alt="Takayama">
        </div>
        <div class="column is-6-desktop is-4-tablet">
          <img src="images/takayama/DSC00656.JPG" alt="Takayama">
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="shirakawago">
    <div class="container content">
      <h2 class="title is-2 city">Shirakawago</h2>
    </div>
    <div class="container">
      <div class="columns is-multiline is-vcentered">
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/shirakawago/DSC00665.JPG" alt="Shirakawago Village">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/shirakawago/DSC00674.JPG" alt="Shirakawago Village">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/shirakawago/DSC00682.JPG" alt="Shirakawago Village">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/shirakawago/DSC00692.JPG" alt="Shirakawago Village">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/shirakawago/DSC00706.JPG" alt="Shirakawago Village">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/shirakawago/DSC00690.JPG" alt="Shirakawago Village">
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="kanazawa">
    <div class="container content">
      <h2 class="title is-2 city">Kanazawa</h2>
    </div>
    <div class="container">
      <div class="columns is-multiline is-vcentered is-centered">
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/kanazawa/DSC00713.JPG" alt="Kanazawa">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/kanazawa/DSC00723.JPG" alt="Kanazawa">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/kanazawa/DSC00737.JPG" alt="Kanazawa">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/kanazawa/DSC00740.JPG" alt="Kanazawa">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/kanazawa/DSC00757.JPG" alt="Kanazawa">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/kanazawa/DSC00762.JPG" alt="Kanazawa">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/kanazawa/DSC00768.JPG" alt="Kanazawa">
        </div>
        <div class="column is-5-desktop is-4-tablet">
          <img src="images/kanazawa/DSC00770.JPG" alt="Kanazawa">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/kanazawa/DSC00781.JPG" alt="Kanazawa">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/kanazawa/DSC00796.JPG" alt="Kanazawa">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/kanazawa/DSC00785.JPG" alt="Kanazawa">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/kanazawa/DSC00792.JPG" alt="Kanazawa">
        </div>

        <div class="column is-4-desktop is-4-tablet">
          <img src="images/kanazawa/DSC00799.JPG" alt="Kanazawa">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/kanazawa/DSC00803.JPG" alt="Kanazawa">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/kanazawa/DSC00825.JPG" alt="Kanazawa">
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="kyoto">
    <div class="container content">
      <h2 class="title is-2 city">Kyoto</h2>
    </div>
    <div class="container">
      <div class="columns is-multiline is-vcentered">
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/kyoto/DSC00839.JPG" alt="Kyoto">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/kyoto/DSC00843.JPG" alt="Kyoto">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/kyoto/DSC00873.JPG" alt="Kyoto">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/kyoto/DSC00866.JPG" alt="Kyoto">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/kyoto/DSC00874.JPG" alt="Kyoto">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/kyoto/DSC00880.JPG" alt="Kyoto">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/kyoto/DSC00894.JPG" alt="Kyoto">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/kyoto/DSC00913.JPG" alt="Kyoto">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/kyoto/DSC00919.JPG" alt="Kyoto">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/kyoto/DSC00935.JPG" alt="Kyoto">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/kyoto/DSC00940.JPG" alt="Kyoto">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/kyoto/DSC00947.JPG" alt="Kyoto">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/kyoto/DSC00948.JPG" alt="Kyoto">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/kyoto/DSC00953.JPG" alt="Kyoto">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/kyoto/DSC00965.JPG" alt="Kyoto">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/kyoto/DSC00967.JPG" alt="Kyoto">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/kyoto/DSC00975.JPG" alt="Kyoto">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/kyoto/DSC01007.JPG" alt="Kyoto">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/kyoto/DSC01048.JPG" alt="Kyoto">
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="nara">
    <div class="container content">
      <h2 class="title is-2 city">Nara</h2>
    </div>
    <div class="container">
      <div class="columns is-multiline is-vcentered">
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/nara/DSC01060.JPG" alt="Nara">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/nara/DSC01066.JPG" alt="Nara">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/nara/DSC01070.JPG" alt="Nara">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/nara/DSC01078.JPG" alt="Nara">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/nara/DSC01094.JPG" alt="Nara">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/nara/DSC01100.JPG" alt="Nara">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/nara/DSC01101.JPG" alt="Nara">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/nara/DSC01118.JPG" alt="Nara">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/nara/DSC01121.JPG" alt="Nara">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/nara/DSC01136.JPG" alt="Nara">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/nara/DSC01139.JPG" alt="Nara">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/nara/DSC01147.JPG" alt="Nara">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/nara/DSC01181.JPG" alt="Nara">
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="koya-san">
    <div class="container content">
      <h2 class="title is-2 city">Koya-san</h2>
    </div>
    <div class="container">
      <div class="columns is-multiline">
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/koya-san/DSC01196.JPG" alt="Koya-san">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/koya-san/DSC01201.JPG" alt="Koya-san">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/koya-san/DSC01202.JPG" alt="Koya-san">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/koya-san/DSC01203.JPG" alt="Koya-san">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/koya-san/DSC01207.JPG" alt="Koya-san">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/koya-san/DSC01209.JPG" alt="Koya-san">
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="himeji">
    <div class="container content">
      <h2 class="title is-2 city">Himeji Castle</h2>
    </div>
    <div class="container">
      <div class="columns is-multiline">
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/himeji/DSC01225.JPG" alt="Himeji Castle">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/himeji/DSC01239.JPG" alt="Himeji Castle">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/himeji/DSC01248.JPG" alt="Himeji Castle">
        </div>
      </div>
    </div>
  </section>


  <section class="section" id="nagasaki">
    <div class="container content">
      <h2 class="title is-2 city">Nagasaki</h2>
    </div>
    <div class="container">
      <div class="columns is-multiline is-vcentered">
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/nagasaki/DSC01258.JPG" alt="Nagasaki">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/nagasaki/DSC01260.JPG" alt="Nagasaki">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/nagasaki/DSC01263.JPG" alt="Nagasaki">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/nagasaki/DSC01268.JPG" alt="Nagasaki">
        </div>
        <div class="column is-5-desktop is-4-tablet">
          <img src="images/nagasaki/DSC01272.JPG" alt="Nagasaki">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/nagasaki/DSC01275.JPG" alt="Nagasaki">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/nagasaki/DSC01293.JPG" alt="Nagasaki">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/nagasaki/DSC01304.JPG" alt="Nagasaki">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/nagasaki/DSC01338.JPG" alt="Nagasaki">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/nagasaki/DSC01354.JPG" alt="Nagasaki">
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="hiroshima">
    <div class="container content">
      <h2 class="title is-2 city">Hiroshima</h2>
    </div>
    <div class="container">
      <div class="columns is-multiline is-vcentered is-centered">
        <div class="column is-8-desktop is-4-tablet">
          <img src="images/hiroshima/DSC01362.JPG" alt="Hiroshima">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/hiroshima/DSC01375.JPG" alt="Hiroshima">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/hiroshima/DSC01376.JPG" alt="Hiroshima">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/hiroshima/DSC01396.JPG" alt="Hiroshima">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/hiroshima/DSC01409.JPG" alt="Hiroshima">
        </div>
        <div class="column is-6-desktop is-4-tablet">
          <img src="images/hiroshima/DSC01419.JPG" alt="Hiroshima">
        </div>
        <div class="column is-6-desktop is-4-tablet">
          <img src="images/hiroshima/DSC01421.JPG" alt="Hiroshima">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/hiroshima/DSC01433.JPG" alt="Hiroshima">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/hiroshima/DSC01450.JPG" alt="Hiroshima">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/hiroshima/DSC01451.JPG" alt="Hiroshima">
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="takamatsu">
    <div class="container content">
      <h2 class="title is-2 city">Takamatsu</h2>
    </div>
    <div class="container">
      <div class="columns is-multiline">
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/takamatsu/DSC01459.JPG" alt="Takamatsu">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/takamatsu/DSC01464.JPG" alt="Takamatsu">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/takamatsu/DSC01466.JPG" alt="Takamatsu">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/takamatsu/DSC01473.JPG" alt="Takamatsu">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/takamatsu/DSC01475.JPG" alt="Takamatsu">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/takamatsu/DSC01478.JPG" alt="Takamatsu">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/takamatsu/DSC01497.JPG" alt="Takamatsu">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/takamatsu/DSC01505.JPG" alt="Takamatsu">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/takamatsu/DSC01514.JPG" alt="Takamatsu">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/takamatsu/DSC01538.JPG" alt="Takamatsu">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/takamatsu/DSC01544.JPG" alt="Takamatsu">
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="osaka">
    <div class="container content">
      <h2 class="title is-2 city">Osaka</h2>
    </div>
    <div class="container">
      <div class="columns is-multiline is-vcentered">
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/osaka/DSC01593.JPG" alt="Osaka">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/osaka/DSC01595.JPG" alt="Osaka">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/osaka/DSC01603.JPG" alt="Osaka">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/osaka/DSC01614.JPG" alt="Osaka">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/osaka/DSC01616.JPG" alt="Osaka">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/osaka/DSC01622.JPG" alt="Osaka">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/osaka/DSC01627.JPG" alt="Osaka">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/osaka/DSC01633.JPG" alt="Osaka">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/osaka/DSC01639.JPG" alt="Osaka">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/osaka/DSC01641.JPG" alt="Osaka">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/osaka/DSC01647.JPG" alt="Osaka">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/osaka/DSC01652.JPG" alt="Osaka">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/osaka/DSC01655.JPG" alt="Osaka">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/osaka/DSC01658.JPG" alt="Osaka">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/osaka/DSC01661.JPG" alt="Osaka">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/osaka/DSC01665.JPG" alt="Osaka">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/osaka/DSC01668.JPG" alt="Osaka">
        </div>
        <div class="column is-3-desktop is-4-tablet">
          <img src="images/osaka/DSC01681.JPG" alt="Osaka">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/osaka/DSC01685.JPG" alt="Osaka">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/osaka/DSC01689.JPG" alt="Osaka">
        </div>
        <div class="column is-4-desktop is-4-tablet">
          <img src="images/osaka/DSC01693.JPG" alt="Osaka">
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer" id="footer">
    <div class="content container has-text-centered">
      <p>
        <strong>Images</strong> by <a href="https://gitlab.com/KWagner91/japan">K. Bonev-Wagner</a> and <a
          href="https://unsplash.com/">Unsplash</a>.
        For more information, please visit:
      </p>
      <p>
        <a href="https://www.linkedin.com/in/kbonev-wagner/" target="_blank">
          <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="https://github.com/KWagner91" target="_blank">
          <i class="fab fa-github fa-2x"></i>
        </a>
        <a href="https://KWagner91.github.io" target="_blank">
          <i class="fas fa-link fa-2x"></i>
        </a>
      </p>
      <p class="is-size-7">
        Copyright &copy; 2019, Kerstin Bonev-Wagner
      </p>
    </div>
  </footer>
</body>

</html>